import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { ArrowLeft, Search, Plus, FileText, Pill, FlaskConical, Image as ImageIcon, FileCheck, Tag, Camera, Upload, QrCode, Scan, WifiOff, ChevronRight } from 'lucide-react';
type DocumentType = 'prescription' | 'lab' | 'imaging' | 'billing' | 'all';
type Document = {
  id: string;
  title: string;
  provider?: string;
  date: string;
  type: DocumentType;
  tags: string[];
  thumbnail?: string;
  isOffline?: boolean;
};
type VaultDocumentTimelineProps = {
  language?: 'en' | 'hi';
};
const mockDocuments: Document[] = [{
  id: '1',
  title: 'Lab Report',
  provider: 'Apollo Hospital',
  date: '12 Jul 2025',
  type: 'lab',
  tags: ['Lab', 'Blood Test']
}, {
  id: '2',
  title: 'Prescription',
  provider: 'Dr. Sharma',
  date: '10 Jul 2025',
  type: 'prescription',
  tags: ['Prescription', 'Diabetes']
}, {
  id: '3',
  title: 'X-Ray Chest',
  provider: 'Max Healthcare',
  date: '05 Jul 2025',
  type: 'imaging',
  tags: ['Imaging', 'X-Ray']
}, {
  id: '4',
  title: 'Insurance Claim',
  provider: 'ICICI Lombard',
  date: '01 Jul 2025',
  type: 'billing',
  tags: ['Insurance', 'Billing']
}];
const translations = {
  en: {
    title: 'My Records',
    search: 'Search',
    all: 'All',
    prescriptions: 'Prescriptions',
    labReports: 'Lab Reports',
    imaging: 'Imaging',
    billing: 'Bills & Insurance',
    emptyState: 'No documents yet',
    emptyAction: 'Add your first record',
    pendingSync: 'documents pending sync',
    addDocument: 'Add Document',
    camera: 'Camera',
    fileUpload: 'File Upload',
    scanQR: 'Scan QR',
    dicomImport: 'DICOM Import'
  },
  hi: {
    title: 'मेरे रिकॉर्ड',
    search: 'खोजें',
    all: 'सभी',
    prescriptions: 'पर्चे',
    labReports: 'लैब रिपोर्ट',
    imaging: 'इमेजिंग',
    billing: 'बिल',
    emptyState: 'कोई दस्तावेज़ नहीं मिला',
    emptyAction: 'अपना पहला रिकॉर्ड जोड़ें',
    pendingSync: 'दस्तावेज़ सिंक होने बाकी हैं',
    addDocument: 'दस्तावेज़ जोड़ें',
    camera: 'कैमरा',
    fileUpload: 'फ़ाइल अपलोड',
    scanQR: 'QR स्कैन करें',
    dicomImport: 'DICOM आयात'
  }
};
const filterOptions: Array<{
  id: DocumentType;
  icon: React.ReactNode;
}> = [{
  id: 'all',
  icon: <FileText className="w-4 h-4" />
}, {
  id: 'prescription',
  icon: <Pill className="w-4 h-4" />
}, {
  id: 'lab',
  icon: <FlaskConical className="w-4 h-4" />
}, {
  id: 'imaging',
  icon: <ImageIcon className="w-4 h-4" />
}, {
  id: 'billing',
  icon: <FileCheck className="w-4 h-4" />
}];
const documentTypeIcons: Record<DocumentType, React.ReactNode> = {
  all: <FileText className="w-6 h-6 text-blue-600" />,
  prescription: <Pill className="w-6 h-6 text-purple-600" />,
  lab: <FlaskConical className="w-6 h-6 text-green-600" />,
  imaging: <ImageIcon className="w-6 h-6 text-orange-600" />,
  billing: <FileCheck className="w-6 h-6 text-indigo-600" />
};

// @component: VaultDocumentTimeline
export const VaultDocumentTimeline = ({
  language = 'en'
}: VaultDocumentTimelineProps) => {
  const [activeFilter, setActiveFilter] = useState<DocumentType>('all');
  const [showAddMenu, setShowAddMenu] = useState(false);
  const [showSearch, setShowSearch] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [offlineCount] = useState(3);
  const t = translations[language];
  const filteredDocuments = mockDocuments.filter(doc => {
    if (activeFilter !== 'all' && doc.type !== activeFilter) return false;
    if (searchQuery && !doc.title.toLowerCase().includes(searchQuery.toLowerCase())) return false;
    return true;
  });
  const addMenuOptions = [{
    icon: <Camera className="w-5 h-5" />,
    label: t.camera
  }, {
    icon: <Upload className="w-5 h-5" />,
    label: t.fileUpload
  }, {
    icon: <QrCode className="w-5 h-5" />,
    label: t.scanQR
  }, {
    icon: <Scan className="w-5 h-5" />,
    label: t.dicomImport
  }];

  // @return
  return <div className="h-screen w-full bg-white flex flex-col" style={{
    maxWidth: '390px',
    margin: '0 auto'
  }}>
      <div className="flex flex-col bg-white border-b border-gray-200 sticky top-0 z-20">
        <div className="flex items-center justify-between px-6 py-4">
          <button className="p-2 -ml-2 hover:bg-gray-100 rounded-full transition-colors" aria-label="Back">
            <ArrowLeft className="w-6 h-6 text-gray-700" />
          </button>
          <h1 className="text-xl font-semibold text-gray-900">{t.title}</h1>
          <button className="p-2 -mr-2 hover:bg-gray-100 rounded-full transition-colors" aria-label={t.search} onClick={() => setShowSearch(!showSearch)}>
            <Search className="w-6 h-6 text-gray-700" />
          </button>
        </div>

        <AnimatePresence>
          {showSearch && <motion.div initial={{
          height: 0,
          opacity: 0
        }} animate={{
          height: 'auto',
          opacity: 1
        }} exit={{
          height: 0,
          opacity: 0
        }} transition={{
          duration: 0.2
        }} className="overflow-hidden px-6 pb-4">
              <input type="text" placeholder={`${t.search}...`} value={searchQuery} onChange={e => setSearchQuery(e.target.value)} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" autoFocus />
            </motion.div>}
        </AnimatePresence>

        <div className="overflow-x-auto scrollbar-hide px-6 pb-4">
          <div className="flex gap-2 min-w-max">
            {filterOptions.map(option => <button key={option.id} onClick={() => setActiveFilter(option.id)} className={`flex items-center gap-2 px-4 py-2 rounded-full whitespace-nowrap transition-all ${activeFilter === option.id ? 'bg-blue-600 text-white shadow-md' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}`}>
                {option.icon}
                <span className="text-sm font-medium">
                  {option.id === 'all' ? t.all : option.id === 'prescription' ? t.prescriptions : option.id === 'lab' ? t.labReports : option.id === 'imaging' ? t.imaging : t.billing}
                </span>
              </button>)}
          </div>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto px-6 py-4">
        {filteredDocuments.length === 0 ? <div className="flex flex-col items-center justify-center h-full py-12">
            <div className="w-32 h-32 mb-6 rounded-full bg-gray-100 flex items-center justify-center">
              <FileText className="w-16 h-16 text-gray-400" />
            </div>
            <p className="text-lg font-medium text-gray-900 mb-2">{t.emptyState}</p>
            <button className="mt-4 px-6 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors">
              {t.emptyAction}
            </button>
          </div> : <div className="space-y-3">
            {filteredDocuments.map(doc => <motion.button key={doc.id} initial={{
          opacity: 0,
          y: 20
        }} animate={{
          opacity: 1,
          y: 0
        }} className="w-full bg-white border border-gray-200 rounded-xl p-4 hover:shadow-md transition-all text-left">
                <div className="flex gap-3">
                  <div className="flex-shrink-0 w-14 h-14 rounded-lg bg-gray-100 flex items-center justify-center">
                    {documentTypeIcons[doc.type]}
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="flex items-start justify-between gap-2 mb-1">
                      <h3 className="font-semibold text-gray-900 truncate">
                        {doc.title}
                        {doc.provider && <span className="text-gray-500 font-normal"> – {doc.provider}</span>}
                      </h3>
                      <ChevronRight className="w-5 h-5 text-gray-400 flex-shrink-0" />
                    </div>
                    <p className="text-sm text-gray-600 mb-2">{doc.date}</p>
                    <div className="flex flex-wrap gap-1.5">
                      {doc.tags.map((tag, idx) => <span key={idx} className="inline-flex items-center gap-1 px-2 py-0.5 bg-blue-50 text-blue-700 text-xs font-medium rounded-full">
                          <Tag className="w-3 h-3" />
                          {tag}
                        </span>)}
                      {doc.isOffline && <span className="inline-flex items-center gap-1 px-2 py-0.5 bg-orange-50 text-orange-700 text-xs font-medium rounded-full">
                          <WifiOff className="w-3 h-3" />
                          Offline
                        </span>}
                    </div>
                  </div>
                </div>
              </motion.button>)}
          </div>}
      </div>

      {offlineCount > 0 && <motion.button initial={{
      y: 100
    }} animate={{
      y: 0
    }} className="mx-6 mb-20 py-3 bg-orange-50 border border-orange-200 rounded-lg flex items-center justify-center gap-2 hover:bg-orange-100 transition-colors">
          <WifiOff className="w-5 h-5 text-orange-600" />
          <span className="text-sm font-medium text-orange-900">
            {offlineCount} {t.pendingSync}
          </span>
        </motion.button>}

      <button onClick={() => setShowAddMenu(!showAddMenu)} className="fixed bottom-6 right-6 w-14 h-14 bg-blue-600 rounded-full shadow-lg flex items-center justify-center hover:bg-blue-700 transition-all hover:scale-105 z-30" style={{
      right: 'calc(50% - 195px + 24px)'
    }} aria-label={t.addDocument}>
        <Plus className={`w-6 h-6 text-white transition-transform ${showAddMenu ? 'rotate-45' : ''}`} />
      </button>

      <AnimatePresence>
        {showAddMenu && <>
            <motion.div initial={{
          opacity: 0
        }} animate={{
          opacity: 1
        }} exit={{
          opacity: 0
        }} className="fixed inset-0 bg-black/20 z-40" onClick={() => setShowAddMenu(false)} />
            <motion.div initial={{
          opacity: 0,
          scale: 0.9,
          y: 20
        }} animate={{
          opacity: 1,
          scale: 1,
          y: 0
        }} exit={{
          opacity: 0,
          scale: 0.9,
          y: 20
        }} className="fixed bottom-24 right-6 bg-white rounded-xl shadow-2xl overflow-hidden z-50" style={{
          right: 'calc(50% - 195px + 24px)',
          minWidth: '200px'
        }}>
              {addMenuOptions.map((option, idx) => <button key={idx} onClick={() => setShowAddMenu(false)} className="w-full px-5 py-4 flex items-center gap-3 hover:bg-gray-50 transition-colors text-left border-b border-gray-100 last:border-b-0">
                  <div className="text-blue-600">{option.icon}</div>
                  <span className="font-medium text-gray-900">{option.label}</span>
                </button>)}
            </motion.div>
          </>}
      </AnimatePresence>
    </div>;
};