import React from 'react';
import { ArrowLeft, Edit, Download, Share2, User, Droplet, AlertCircle, Heart, Pill, Calendar, MapPin, Phone, FileText, FlaskConical } from 'lucide-react';
type EmergencyCardScreenProps = {
  patientId?: string;
  patientName?: string;
  bloodGroup?: string;
  allergies?: string;
  chronicConditions?: string;
  currentMedications?: string;
  dateOfBirth?: string;
  age?: number;
  address?: string;
  nomineeName?: string;
  nomineeRelation?: string;
  nomineePhone?: string;
  nomineeAccessScope?: string;
  recentPrescriptions?: Array<{
    name: string;
    date: string;
  }>;
  recentLabReports?: Array<{
    type: string;
    date: string;
  }>;
  onBack?: () => void;
  onEdit?: () => void;
  onPrintShare?: () => void;
  onManageNominee?: () => void;
  onQRTap?: () => void;
};
const formatDate = (dateStr: string) => {
  const date = new Date(dateStr);
  return date.toLocaleDateString('en-IN', {
    day: 'numeric',
    month: 'short',
    year: 'numeric'
  });
};

// @component: EmergencyCardScreen
export const EmergencyCardScreen = (props: EmergencyCardScreenProps) => {
  const {
    patientId = '2025-RBH-0213',
    patientName = 'Rudraksh Bharti',
    bloodGroup = 'B+',
    allergies = 'Penicillin',
    chronicConditions = 'Diabetes Type 2',
    currentMedications = 'Metformin',
    dateOfBirth = '1990-05-15',
    age = 34,
    address = 'Mumbai, Maharashtra',
    nomineeName = 'Amit Bharti',
    nomineeRelation = 'Brother',
    nomineePhone = '+91 98765 43210',
    nomineeAccessScope = 'Emergency Card / Full Record',
    recentPrescriptions = [{
      name: 'Metformin 500mg - Morning & Evening',
      date: '2025-01-15'
    }, {
      name: 'Aspirin 75mg - Once Daily',
      date: '2025-01-10'
    }, {
      name: 'Vitamin D3 - Weekly',
      date: '2025-01-05'
    }],
    recentLabReports = [{
      type: 'Blood Panel - Complete',
      date: '2025-01-12'
    }, {
      type: 'HbA1c Test',
      date: '2024-12-20'
    }],
    onBack = () => console.log('Back clicked'),
    onEdit = () => console.log('Edit clicked'),
    onPrintShare = () => console.log('Print/Share clicked'),
    onManageNominee = () => console.log('Manage nominee clicked'),
    onQRTap = () => console.log('QR tapped')
  } = props;

  // @return
  return <div className="min-h-screen w-full bg-white overflow-y-auto">
      {/* Top Bar */}
      <div className="sticky top-0 z-10 bg-white border-b border-gray-200 px-4 py-4 flex items-center justify-between">
        <button onClick={onBack} className="p-2 -ml-2 hover:bg-gray-100 rounded-full transition-colors" aria-label="Go back">
          <ArrowLeft className="w-6 h-6 text-gray-700" />
        </button>
        <h1 className="text-xl font-bold text-gray-900">Emergency Card</h1>
        <button onClick={onEdit} className="p-2 -mr-2 hover:bg-gray-100 rounded-full transition-colors" aria-label="Edit emergency card">
          <Edit className="w-6 h-6 text-gray-700" />
        </button>
      </div>

      {/* Content */}
      <div className="px-4 py-6 space-y-6 pb-8">
        {/* Emergency QR Section */}
        <div className="bg-gradient-to-br from-red-50 to-orange-50 rounded-2xl p-6 flex flex-col items-center border border-red-100">
          <p className="text-sm text-gray-700 text-center mb-4 max-w-[280px]">
            Scan this QR in emergencies to view critical information
          </p>
          
          {/* QR Code Placeholder */}
          <div onClick={onQRTap} className="bg-white rounded-xl p-4 shadow-lg cursor-pointer hover:shadow-xl transition-shadow">
            <div className="w-[200px] h-[200px] bg-white border-2 border-gray-200 rounded-lg flex items-center justify-center">
              <svg viewBox="0 0 200 200" className="w-full h-full">
                {/* QR Code pattern */}
                <rect x="20" y="20" width="60" height="60" fill="#000" />
                <rect x="30" y="30" width="40" height="40" fill="#fff" />
                <rect x="40" y="40" width="20" height="20" fill="#000" />
                
                <rect x="120" y="20" width="60" height="60" fill="#000" />
                <rect x="130" y="30" width="40" height="40" fill="#fff" />
                <rect x="140" y="40" width="20" height="20" fill="#000" />
                
                <rect x="20" y="120" width="60" height="60" fill="#000" />
                <rect x="30" y="130" width="40" height="40" fill="#fff" />
                <rect x="40" y="140" width="20" height="20" fill="#000" />
                
                {/* Random QR pattern */}
                <rect x="90" y="30" width="10" height="10" fill="#000" />
                <rect x="110" y="30" width="10" height="10" fill="#000" />
                <rect x="90" y="50" width="10" height="10" fill="#000" />
                <rect x="90" y="70" width="10" height="10" fill="#000" />
                <rect x="110" y="70" width="10" height="10" fill="#000" />
                <rect x="30" y="90" width="10" height="10" fill="#000" />
                <rect x="50" y="90" width="10" height="10" fill="#000" />
                <rect x="70" y="90" width="10" height="10" fill="#000" />
                <rect x="90" y="90" width="10" height="10" fill="#000" />
                <rect x="110" y="90" width="10" height="10" fill="#000" />
                <rect x="130" y="90" width="10" height="10" fill="#000" />
                <rect x="150" y="90" width="10" height="10" fill="#000" />
                <rect x="170" y="90" width="10" height="10" fill="#000" />
                <rect x="90" y="110" width="10" height="10" fill="#000" />
                <rect x="130" y="110" width="10" height="10" fill="#000" />
                <rect x="150" y="110" width="10" height="10" fill="#000" />
                <rect x="170" y="110" width="10" height="10" fill="#000" />
                <rect x="90" y="130" width="10" height="10" fill="#000" />
                <rect x="110" y="130" width="10" height="10" fill="#000" />
                <rect x="90" y="150" width="10" height="10" fill="#000" />
                <rect x="130" y="150" width="10" height="10" fill="#000" />
                <rect x="150" y="150" width="10" height="10" fill="#000" />
                <rect x="90" y="170" width="10" height="10" fill="#000" />
                <rect x="110" y="170" width="10" height="10" fill="#000" />
                <rect x="130" y="170" width="10" height="10" fill="#000" />
                <rect x="170" y="170" width="10" height="10" fill="#000" />
              </svg>
            </div>
          </div>
          
          <p className="text-xs text-gray-600 mt-3 font-mono">ID: {patientId}</p>
          <p className="text-xs text-green-700 mt-2 font-medium">✓ Works even offline — no login required</p>
          
          <button onClick={onPrintShare} className="mt-4 px-4 py-2 border-2 border-red-300 text-red-700 rounded-lg font-medium text-sm hover:bg-red-50 transition-colors flex items-center gap-2">
            <Share2 className="w-4 h-4" />
            Print / Share as Image
          </button>
        </div>

        {/* Patient Info Section */}
        <div className="bg-white rounded-2xl border-2 border-gray-200 p-5">
          <h2 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
            <User className="w-5 h-5 text-red-600" />
            Patient Info
          </h2>
          
          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-1">
              <p className="text-xs text-gray-500 font-medium flex items-center gap-1">
                <User className="w-3 h-3" />
                Name
              </p>
              <p className="text-sm font-semibold text-gray-900">{patientName}</p>
            </div>
            
            <div className="space-y-1">
              <p className="text-xs text-gray-500 font-medium flex items-center gap-1">
                <Droplet className="w-3 h-3" />
                Blood Group
              </p>
              <p className="text-sm font-semibold text-red-600">{bloodGroup}</p>
            </div>
            
            <div className="space-y-1">
              <p className="text-xs text-gray-500 font-medium flex items-center gap-1">
                <AlertCircle className="w-3 h-3" />
                Allergies
              </p>
              <p className="text-sm font-semibold text-orange-600">{allergies}</p>
            </div>
            
            <div className="space-y-1">
              <p className="text-xs text-gray-500 font-medium flex items-center gap-1">
                <Heart className="w-3 h-3" />
                Chronic Conditions
              </p>
              <p className="text-sm font-semibold text-gray-900">{chronicConditions}</p>
            </div>
            
            <div className="space-y-1">
              <p className="text-xs text-gray-500 font-medium flex items-center gap-1">
                <Pill className="w-3 h-3" />
                Current Medications
              </p>
              <p className="text-sm font-semibold text-gray-900">{currentMedications}</p>
            </div>
            
            <div className="space-y-1">
              <p className="text-xs text-gray-500 font-medium flex items-center gap-1">
                <Calendar className="w-3 h-3" />
                Age
              </p>
              <p className="text-sm font-semibold text-gray-900">{age} years</p>
            </div>
            
            <div className="space-y-1 col-span-2">
              <p className="text-xs text-gray-500 font-medium flex items-center gap-1">
                <MapPin className="w-3 h-3" />
                Address
              </p>
              <p className="text-sm font-semibold text-gray-900">{address}</p>
            </div>
          </div>
        </div>

        {/* Recent Medical Data Section */}
        <div className="bg-white rounded-2xl border-2 border-gray-200 p-5">
          <h2 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
            <FileText className="w-5 h-5 text-blue-600" />
            Recent Medical Data
          </h2>
          
          {/* Recent Prescriptions */}
          <div className="mb-4">
            <h3 className="text-sm font-semibold text-gray-700 mb-2">Last 3 Prescriptions</h3>
            <div className="space-y-2">
              {recentPrescriptions.map((prescription, index) => <div key={index} className="flex justify-between items-start bg-blue-50 rounded-lg p-3 border border-blue-100">
                  <div className="flex-1">
                    <p className="text-sm font-medium text-gray-900">{prescription.name}</p>
                  </div>
                  <p className="text-xs text-gray-500 ml-2">{formatDate(prescription.date)}</p>
                </div>)}
            </div>
          </div>
          
          {/* Recent Lab Reports */}
          <div>
            <h3 className="text-sm font-semibold text-gray-700 mb-2">Last 2 Lab Reports</h3>
            <div className="space-y-2">
              {recentLabReports.map((report, index) => <div key={index} className="flex justify-between items-center bg-purple-50 rounded-lg p-3 border border-purple-100">
                  <div className="flex items-center gap-2">
                    <FlaskConical className="w-4 h-4 text-purple-600" />
                    <p className="text-sm font-medium text-gray-900">{report.type}</p>
                  </div>
                  <p className="text-xs text-gray-500">{formatDate(report.date)}</p>
                </div>)}
            </div>
          </div>
        </div>

        {/* Nominee Section */}
        <div className="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl border-2 border-green-200 p-5">
          <h2 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
            <User className="w-5 h-5 text-green-600" />
            Nominee Access
          </h2>
          
          <div className="bg-white rounded-xl p-4 space-y-3">
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-semibold text-gray-900">{nomineeName}</p>
                <p className="text-xs text-gray-500">{nomineeRelation}</p>
              </div>
              <div className="flex items-center gap-1 px-2 py-1 bg-green-100 rounded-full">
                <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                <span className="text-xs font-medium text-green-700">Active</span>
              </div>
            </div>
            
            <div className="flex items-center gap-2 text-gray-700">
              <Phone className="w-4 h-4 text-gray-400" />
              <p className="text-sm font-medium">{nomineePhone}</p>
            </div>
            
            <div className="pt-2 border-t border-gray-200">
              <p className="text-xs text-gray-500 mb-1">Access Scope:</p>
              <p className="text-sm font-medium text-gray-900">{nomineeAccessScope}</p>
            </div>
            
            <button onClick={onManageNominee} className="w-full mt-2 px-4 py-2 bg-green-600 text-white rounded-lg font-medium text-sm hover:bg-green-700 transition-colors">
              Manage Nominee
            </button>
          </div>
          
          <p className="text-xs text-gray-600 mt-3 text-center">
            Nominee can also access your emergency details if needed
          </p>
        </div>

        {/* Hindi Localization Info Banner */}
        <div className="bg-blue-50 rounded-xl border border-blue-200 p-4">
          <p className="text-xs text-blue-800 font-medium mb-2">🌐 Available in Hindi:</p>
          <p className="text-xs text-blue-700">आपातकालीन कार्ड • इस क्यूआर को स्कैन करें • ऑफ़लाइन में भी काम करता है</p>
        </div>
      </div>
    </div>;
};